---
layout: post
title: "统计计算习题四"
date:   2024-11-17
tags: [web]
comments: true
author: 学不懂概率论
---
本篇文章主要介绍《统计计算与R语言》这本书习题四的部分题目的解答与分析，关于更多与R语言和统计计算相关的文章，大家可以持续关注，我们将不定期的更新。

<!-- more -->

### 目录

- [第三题](#第三题)
- [第四题](#第四题)
- [第五题](#第五题)
- [第六题](#第六题)
- [第七题](#第七题)

## 第三题
```r
# 第一台机床生产的零件外径样本
machine1 <- c(41.5, 42.3, 41.7, 43.1, 42.4, 42.2, 41.8, 43.0, 42.9)
# 第二台机床生产的零件外径样本
machine2 <- c(34.5, 38.2, 34.2, 34.1, 35.1, 33.8)
# 显著性水平
alpha <- 0.10
# 方差检验（F检验）
variance_test <- var.test(machine1, machine2)
# 检验结果输出
print(variance_test)
# 检查 p 值是否小于显著性水平 α
if (variance_test$p.value < alpha) {
  cat("在显著性水平", alpha, "下，拒绝零假设，认为两机床的零件外径精度存在显著性差异。\n")
} else {
  cat("在显著性水平", alpha, "下，不能拒绝零假设，认为两机床的零件外径精度没有显著性差异。\n")
}

```
## 第四题
```r
# 输入数据
n <- 200
p0 <- 0.8
phat <- 146 / n
# 计算 Z 值
z_value <- (phat - p0) / sqrt(p0 * (1 - p0) / n)
# 计算 p 值 (双尾检验)
p_value <- 2 * (1 - pnorm(abs(z_value)))
# 输出 p 值
alpha1 <- 0.05
alpha2 <- 0.01
cat("在显著性水平 α = 0.05 时的 p 值为:", p_value, "\n")
cat("在显著性水平 α = 0.01 时的 p 值为:", p_value, "\n")
```
## 第五题
```r
# 输入已知数据
n <- 10                   # 样本量
s <- 3.8                  # 样本标准差
sigma0 <- 4               # 标准规定的标准差
alpha <- 0.10             # 显著性水平

# 计算样本方差
sample_variance <- s^2
sigma0_variance <- sigma0^2

# 计算检验统计量
chi_square_stat <- (n - 1) * sample_variance / sigma0_variance

# 自由度
df <- n - 1

# 计算双尾检验的临界值
chi_square_critical_low <- qchisq(alpha / 2, df)
chi_square_critical_high <- qchisq(1 - alpha / 2, df)

# 输出检验统计量和临界值
cat("检验统计量 χ² 值为:", chi_square_stat, "\n")
cat("临界值区间为: [", chi_square_critical_low, ",", chi_square_critical_high, "]\n")

# 判断是否拒绝原假设
if (chi_square_stat < chi_square_critical_low || chi_square_stat > chi_square_critical_high) {
  cat("拒绝原假设：填装量的标准差不符合规定。\n")
} else {
  cat("不拒绝原假设：填装量的标准差符合规定。\n")
}
```
## 第六题
```r
# 构建数据表格
data <- matrix(c(52, 64, 24, 
                 60, 59, 52, 
                 50, 65, 74), 
               nrow = 3, byrow = TRUE,
               dimnames = list(c("甲地区", "乙地区", "丙地区"),
                               c("一级", "二级", "三级")))

# 显示表格
print(data)
# 执行卡方独立性检验
chisq_test <- chisq.test(data)
# 输出检验结果
print(chisq_test)
```
## 第七题
```r
# 输入数据
observed_counts <- c(1875, 1816, 906, 303, 82, 15, 1, 2, 0)
n <- sum(observed_counts)  # 总人数
x <- 0:8  # 对应次数 0 到 8 以上
lambda_hat <- sum(x * observed_counts) / n  # 计算样本均值 λ

# 计算泊松分布下的期望频数
expected_counts <- dpois(x, lambda_hat) * n

# 卡方拟合优度检验
chisq_test <- chisq.test(observed_counts, p = expected_counts / sum(expected_counts))

# 输出检验结果
print(chisq_test)
```





